# Web-site-with-test

./: pom.xml
backend/: HELP.md  pom.xml
backend/src/main/java/com/ua/glebkorobov/backend/: BackendApplication.java
backend/src/main/java/com/ua/glebkorobov/backend/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/ua/glebkorobov/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApi30Config.java  SecurityConfig.java
backend/src/main/java/com/ua/glebkorobov/backend/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/ua/glebkorobov/backend/controller/: AdviceController.java  AnswerController.java  Hello.java  QuestionController.java  TestTaskController.java  UserProfileController.java
backend/src/main/java/com/ua/glebkorobov/backend/controllers/: Hello.java
backend/src/main/java/com/ua/glebkorobov/backend/dto/: AnswerDto.java  QuestionDto.java  TestTaskDto.java
backend/src/main/java/com/ua/glebkorobov/backend/entities/: Role.java  Task.java  TestTask.java  User.java
backend/src/main/java/com/ua/glebkorobov/backend/entity/: AnswerEntity.java  QuestionEntity.java  Role.java  RoleEntity.java  Task.java  TaskEntity.java  TestTask.java  TestTaskEntity.java  User.java  UserEntity.java  UserProfile.java
backend/src/main/java/com/ua/glebkorobov/backend/exception/: NotFoundAnElement.java  NotFoundAnyElements.java
backend/src/main/java/com/ua/glebkorobov/backend/repositories/: UserRepository.java
backend/src/main/java/com/ua/glebkorobov/backend/repository/: AnswerRepository.java  QuestionRepository.java  TestTaskRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/ua/glebkorobov/backend/service/: AnswerService.java  QuestionService.java  TestTaskService.java
backend/src/main/java/com/ua/glebkorobov/backend/util/: IdGenerationUtils.java  ResponseUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ua/glebkorobov/backend/: BackendApplicationTests.java
frontend/: package-lock.json  pom.xml
